This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 16 entries,
            2984 wiz_defined-function locations,
            751 strings with 6328 characters,
and the built_in function-call counts, 14471 in all, are:
= -- 2323
> -- 769
< -- 227
+ -- 250
- -- 136
* -- 960
:= -- 3216
add.period$ -- 16
call.type$ -- 16
change.case$ -- 112
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 177
empty$ -- 466
format.name$ -- 391
if$ -- 3572
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 54
num.names$ -- 192
pop$ -- 243
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 584
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 190
width$ -- 0
write$ -- 274
