\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{acemoglu2020endogenous}
\citation{kopytov2024endogenous}
\citation{acemoglu2020endogenous}
\citation{kopytov2024endogenous}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{acemoglu2020endogenous}
\citation{van2007monotone}
\citation{long1983real}
\citation{horvath2000sectoral}
\citation{dupor1999aggregation}
\citation{gabaix2011granular}
\citation{acemoglu2012network}
\citation{atalay2011network}
\citation{atalay2017sectoral}
\citation{foerster2011sectoral}
\@writefile{toc}{\contentsline {paragraph}{Related Literature.}{2}{section*.1}\protected@file@percent }
\citation{hulten1978growth}
\citation{jones2011intermediate}
\citation{baqaee2019macroeconomic}
\citation{baqaee2018cascading}
\citation{baqaee2019productivity}
\citation{oberfield2018theory}
\citation{acemoglu2020endogenous}
\citation{liu2019industrial}
\citation{bigio2020distortions}
\citation{barrot2016input}
\citation{boehm2019input}
\citation{carvalho2021supply}
\citation{acemoglu2020firms}
\citation{bernard2022origins}
\citation{boehm2020misallocation}
\citation{bloom2009impact}
\citation{bloom2014fluctuations}
\citation{bloom2018really}
\citation{baker2016measuring}
\citation{jurado2015measuring}
\citation{fajgelbaum2017uncertainty}
\citation{nieuwerburgh2006learning}
\citation{elliott2022supply}
\citation{herskovic2018networks}
\citation{topkis1998supermodularity}
\citation{milgrom1994monotone}
\citation{van2007monotone}
\citation{morris2002social}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment and Information}{3}{section.2}\protected@file@percent }
\newlabel{sec:environment}{{2}{3}{Environment and Information}{section.2}{}}
\newlabel{sec:environment@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technology and Payoffs}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Action Space.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Production Function.}{3}{section*.3}\protected@file@percent }
\citation{acemoglu2020endogenous}
\newlabel{ass:supermod}{{1}{4}{Input Complementarity}{assumption.1}{}}
\newlabel{ass:supermod@cref}{{[assumption][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Leading Example: CES Production.}{4}{section*.4}\protected@file@percent }
\newlabel{eq:production}{{2}{4}{Leading Example: CES Production}{equation.2.2}{}}
\newlabel{eq:production@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{ass:shares}{{2}{4}{Share Structure}{assumption.2}{}}
\newlabel{ass:shares@cref}{{[assumption][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Timing.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Payoffs.}{4}{section*.6}\protected@file@percent }
\newlabel{eq:profit}{{3}{4}{Payoffs}{equation.2.3}{}}
\newlabel{eq:profit@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Market Clearing.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost Function.}{5}{section*.8}\protected@file@percent }
\newlabel{eq:price_index}{{6}{5}{Cost Function}{equation.2.6}{}}
\newlabel{eq:price_index@cref}{{[equation][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimal Input Choice (First-Order Conditions)}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FOC for $X_{ij}$ (Intensive Margin):}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FOC for $L_i$:}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduced-Form Profit.}{5}{section*.11}\protected@file@percent }
\citation{van2007monotone}
\citation{milgrom1982theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Information Structure}{6}{subsection.2.3}\protected@file@percent }
\newlabel{def:affiliation}{{1}{6}{Affiliation}{theorem.1}{}}
\newlabel{def:affiliation@cref}{{[definition][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium with Strategic Complementarities}{6}{section.3}\protected@file@percent }
\newlabel{sec:equilibrium}{{3}{6}{Equilibrium with Strategic Complementarities}{section.3}{}}
\newlabel{sec:equilibrium@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lemmas: The Geometry of Incentives}{6}{subsection.3.1}\protected@file@percent }
\newlabel{lem:supermod}{{2}{6}{Supermodularity of Production}{theorem.2}{}}
\newlabel{lem:supermod@cref}{{[lemma][2][]2}{[1][6][]6}}
\newlabel{lem:price_sc}{{3}{6}{Technology-Price Single-Crossing}{theorem.3}{}}
\newlabel{lem:price_sc@cref}{{[lemma][3][]3}{[1][6][]6}}
\newlabel{lem:info}{{4}{6}{Information Complementarity}{theorem.4}{}}
\newlabel{lem:info@cref}{{[lemma][4][]4}{[1][6][]6}}
\citation{van2007monotone}
\citation{tarski1955lattice}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existence of Extremal Equilibria}{7}{subsection.3.2}\protected@file@percent }
\newlabel{thm:existence}{{5}{7}{Existence of Extremal Monotone Equilibria}{theorem.5}{}}
\newlabel{thm:existence@cref}{{[theorem][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparative Statics}{7}{section.4}\protected@file@percent }
\newlabel{sec:comparative}{{4}{7}{Comparative Statics}{section.4}{}}
\newlabel{sec:comparative@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Information Multiplier}{7}{subsection.4.1}\protected@file@percent }
\newlabel{thm:multiplier}{{6}{7}{Information Multiplier}{theorem.6}{}}
\newlabel{thm:multiplier@cref}{{[theorem][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Policy and Adoption Costs}{7}{subsection.4.2}\protected@file@percent }
\newlabel{thm:policy}{{7}{7}{Policy Impact}{theorem.7}{}}
\newlabel{thm:policy@cref}{{[theorem][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Extension}{7}{section.5}\protected@file@percent }
\newlabel{sec:dynamic}{{5}{7}{Dynamic Extension}{section.5}{}}
\newlabel{sec:dynamic@cref}{{[section][5][]5}{[1][7][]7}}
\newlabel{thm:dynamic}{{8}{7}{Dynamic Monotonicity}{theorem.8}{}}
\newlabel{thm:dynamic@cref}{{[theorem][8][]8}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{8}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma\nobreakspace  {}\ref  {lem:supermod}}{8}{subsection.A.1}\protected@file@percent }
\newlabel{app:lemma1}{{A.1}{8}{Proof of Lemma~\ref {lem:supermod}}{subsection.A.1}{}}
\newlabel{app:lemma1@cref}{{[subappendix][1][2147483647,1]A.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Continuous Cross-Partials.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Discrete-Continuous Increasing Differences.}{8}{section*.13}\protected@file@percent }
\citation{topkis1998supermodularity}
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Lemma\nobreakspace  {}\ref  {lem:price_sc}}{9}{subsection.A.2}\protected@file@percent }
\newlabel{app:lemma2}{{A.2}{9}{Proof of Lemma~\ref {lem:price_sc}}{subsection.A.2}{}}
\newlabel{app:lemma2@cref}{{[subappendix][2][2147483647,1]A.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Cost Function Structure.}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Effect of Adding Supplier $k$.}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Single-Crossing in Prices.}{9}{section*.17}\protected@file@percent }
\citation{milgrom1982theory}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Lemma\nobreakspace  {}\ref  {lem:info}}{10}{subsection.A.3}\protected@file@percent }
\newlabel{app:lemma3}{{A.3}{10}{Proof of Lemma~\ref {lem:info}}{subsection.A.3}{}}
\newlabel{app:lemma3@cref}{{[subappendix][3][2147483647,1]A.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Affiliation Implies FOSD.}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Profit Differences are Increasing in $\mu $.}{10}{section*.20}\protected@file@percent }
\citation{van2007monotone}
\citation{milgrom1994monotone}
\citation{tarski1955lattice}
\@writefile{toc}{\contentsline {paragraph}{Step 3: FOSD Implies Single-Crossing.}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Theorem\nobreakspace  {}\ref  {thm:existence}}{11}{subsection.A.4}\protected@file@percent }
\newlabel{app:thm1}{{A.4}{11}{Proof of Theorem~\ref {thm:existence}}{subsection.A.4}{}}
\newlabel{app:thm1@cref}{{[subappendix][4][2147483647,1]A.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Verification of Conditions.}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Monotone Best Responses.}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Fixed Point.}{11}{section*.24}\protected@file@percent }
\citation{milgrom1982theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}CES Duality and Cost Minimization}{12}{subsection.A.5}\protected@file@percent }
\newlabel{app:ces_dual}{{A.5}{12}{CES Duality and Cost Minimization}{subsection.A.5}{}}
\newlabel{app:ces_dual@cref}{{[subappendix][5][2147483647,1]A.5}{[1][12][]12}}
\newlabel{prop:ces_cost}{{9}{12}{CES Unit Cost and Hicksian Demands}{theorem.9}{}}
\newlabel{prop:ces_cost@cref}{{[proposition][9][2147483647]9}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Microfoundation for Monotone Prices}{12}{subsection.A.6}\protected@file@percent }
\newlabel{app:microfoundation}{{A.6}{12}{Microfoundation for Monotone Prices}{subsection.A.6}{}}
\newlabel{app:microfoundation@cref}{{[subappendix][6][2147483647,1]A.6}{[1][12][]12}}
\newlabel{ass:ces_demand}{{3}{12}{CES Demand and Constant Markup}{assumption.3}{}}
\newlabel{ass:ces_demand@cref}{{[assumption][3][2147483647]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Gaussian Common Factor Model}{12}{subsection.A.7}\protected@file@percent }
\newlabel{app:gaussian}{{A.7}{12}{Gaussian Common Factor Model}{subsection.A.7}{}}
\newlabel{app:gaussian@cref}{{[subappendix][7][2147483647,1]A.7}{[1][12][]12}}
\newlabel{prop:gaussian_affil}{{10}{12}{Gaussian Affiliation}{theorem.10}{}}
\newlabel{prop:gaussian_affil@cref}{{[proposition][10][2147483647]10}{[1][12][]12}}
\bibstyle{aer}
\bibdata{references}
\bibcite{acemoglu2020firms}{{1}{2020}{{Acemoglu and Tahbaz-Salehi}}{{Acemoglu and Tahbaz-Salehi}}}
\bibcite{acemoglu2020endogenous}{{2}{2020}{{Acemoglu and Azar}}{{Acemoglu and Azar}}}
\bibcite{acemoglu2012network}{{3}{2012}{{Acemoglu et al.}}{{Acemoglu, Carvalho, Ozdaglar and Tahbaz-Salehi}}}
\bibcite{atalay2017sectoral}{{4}{2017}{{Atalay}}{{Atalay}}}
\bibcite{atalay2011network}{{5}{2011}{{Atalay et al.}}{{Atalay, Hortacsu, Roberts and Syverson}}}
\bibcite{baker2016measuring}{{6}{2016}{{Baker et al.}}{{Baker, Bloom and Davis}}}
\bibcite{baqaee2018cascading}{{7}{2018}{{Baqaee}}{{Baqaee}}}
\bibcite{baqaee2019macroeconomic}{{8}{2019}{{Baqaee and Farhi}}{{Baqaee and Farhi}}}
\bibcite{baqaee2019productivity}{{9}{2020}{{Baqaee and Farhi}}{{Baqaee and Farhi}}}
\bibcite{barrot2016input}{{10}{2016}{{Barrot and Sauvagnat}}{{Barrot and Sauvagnat}}}
\bibcite{bernard2022origins}{{11}{2022}{{Bernard et al.}}{{Bernard, Dhyne, Magerman, Manova and Moxnes}}}
\bibcite{bigio2020distortions}{{12}{2020}{{Bigio and La'O}}{{Bigio and La'O}}}
\bibcite{bloom2009impact}{{13}{2009}{{Bloom}}{{Bloom}}}
\bibcite{bloom2014fluctuations}{{14}{2014}{{Bloom}}{{Bloom}}}
\bibcite{bloom2018really}{{15}{2018}{{Bloom et al.}}{{Bloom, Floetotto, Jaimovich, Saporta-Eksten and Terry}}}
\bibcite{boehm2019input}{{16}{2019}{{Boehm et al.}}{{Boehm, Flaaen and Pandalai-Nayar}}}
\bibcite{boehm2020misallocation}{{17}{2020}{{Boehm and Oberfield}}{{Boehm and Oberfield}}}
\bibcite{carvalho2021supply}{{18}{2021}{{Carvalho et al.}}{{Carvalho, Nirei, Saito and Tahbaz-Salehi}}}
\bibcite{dupor1999aggregation}{{19}{1999}{{Dupor}}{{Dupor}}}
\bibcite{elliott2022supply}{{20}{2022}{{Elliott et al.}}{{Elliott, Golub and Leduc}}}
\bibcite{fajgelbaum2017uncertainty}{{21}{2017}{{Fajgelbaum et al.}}{{Fajgelbaum, Schaal and Taschereau-Dumouchel}}}
\bibcite{foerster2011sectoral}{{22}{2011}{{Foerster et al.}}{{Foerster, Sarte and Watson}}}
\bibcite{gabaix2011granular}{{23}{2011}{{Gabaix}}{{Gabaix}}}
\bibcite{herskovic2018networks}{{24}{2018}{{Herskovic}}{{Herskovic}}}
\bibcite{horvath2000sectoral}{{25}{2000}{{Horvath}}{{Horvath}}}
\bibcite{hulten1978growth}{{26}{1978}{{Hulten}}{{Hulten}}}
\bibcite{jones2011intermediate}{{27}{2011}{{Jones}}{{Jones}}}
\bibcite{jurado2015measuring}{{28}{2015}{{Jurado et al.}}{{Jurado, Ludvigson and Ng}}}
\bibcite{kopytov2024endogenous}{{29}{2024}{{Kopytov et al.}}{{Kopytov, Mishra, Nimark and Taschereau-Dumouchel}}}
\bibcite{liu2019industrial}{{30}{2019}{{Liu}}{{Liu}}}
\bibcite{long1983real}{{31}{1983}{{Long and Plosser}}{{Long and Plosser}}}
\bibcite{milgrom1994monotone}{{32}{1994}{{Milgrom and Shannon}}{{Milgrom and Shannon}}}
\bibcite{milgrom1982theory}{{33}{1982}{{Milgrom and Weber}}{{Milgrom and Weber}}}
\bibcite{morris2002social}{{34}{2002}{{Morris and Shin}}{{Morris and Shin}}}
\bibcite{nieuwerburgh2006learning}{{35}{2006}{{Nieuwerburgh and Veldkamp}}{{Nieuwerburgh and Veldkamp}}}
\bibcite{oberfield2018theory}{{36}{2018}{{Oberfield}}{{Oberfield}}}
\bibcite{tarski1955lattice}{{37}{1955}{{Tarski}}{{Tarski}}}
\bibcite{topkis1998supermodularity}{{38}{1998}{{Topkis}}{{Topkis}}}
\bibcite{van2007monotone}{{39}{2007}{{Van~Zandt and Vives}}{{Van~Zandt and Vives}}}
\gdef \@abspage@last{15}
