\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Acemoglu and Azar]{Acemoglu and
  Azar}{2020}{acemoglu2020endogenous}
{\bf Acemoglu, Daron and Pablo~D Azar}, ``Endogenous Production Networks,''
  {\it Econometrica}, 2020, {\it 88} (1), 33--82.

\harvarditem[Kopytov et al.]{Kopytov, Mishra, Nimark and
  Taschereau-Dumouchel}{2024}{kopytov2024endogenous}
{\bf Kopytov, Alexandr, Bineet Mishra, Kristoffer~P Nimark, and Mathieu
  Taschereau-Dumouchel}, ``Endogenous Production Networks under Supply Chain
  Uncertainty,'' {\it Econometrica}, 2024, {\it 92} (5).

\harvarditem[Milgrom and Weber]{Milgrom and Weber}{1982}{milgrom1982theory}
{\bf Milgrom, Paul and Robert Weber}, ``A Theory of Auctions and Competitive
  Bidding,'' {\it Econometrica}, 1982, {\it 50} (5), 1089--1122.

\harvarditem[Tarski]{Tarski}{1955}{tarski1955lattice}
{\bf Tarski, Alfred}, ``A Lattice-Theoretical Fixpoint Theorem and its
  Applications,'' {\it Pacific Journal of Mathematics}, 1955, {\it 5} (2),
  285--309.

\harvarditem[Van~Zandt and Vives]{Van~Zandt and Vives}{2007}{van2007monotone}
{\bf Zandt, Timothy~Van and Xavier Vives}, ``Monotone Equilibria in Bayesian
  Games of Strategic Complementarities,'' {\it Journal of Economic Theory},
  2007, {\it 134} (1), 339--360.

\end{thebibliography}
