\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Acemoglu and Azar]{Acemoglu and
  Azar}{2020}{acemoglu2020endogenous}
{\bf Acemoglu, Daron and Pablo~D Azar}, ``Endogenous Production Networks,''
  {\it Econometrica}, 2020, {\it 88} (1), 33--82.

\harvarditem[Acemoglu et al.]{Acemoglu, Carvalho, Ozdaglar and
  Tahbaz-Salehi}{2012}{acemoglu2012network}
{\bf \bysame{}, Vasco~M Carvalho, Asuman Ozdaglar, and Alireza Tahbaz-Salehi},
  ``The Network Origins of Aggregate Fluctuations,'' {\it Econometrica}, 2012,
  {\it 80} (5), 1977--2016.

\harvarditem[Barrot and Sauvagnat]{Barrot and Sauvagnat}{2016}{barrot2016input}
{\bf Barrot, Jean-No{\"e}l and Julien Sauvagnat}, ``Input Specificity and the
  Propagation of Idiosyncratic Shocks in Production Networks,'' {\it Quarterly
  Journal of Economics}, 2016, {\it 131} (3), 1543--1592.

\harvarditem[Bloom]{Bloom}{2009}{bloom2009impact}
{\bf Bloom, Nicholas}, ``The Impact of Uncertainty Shocks,'' {\it
  Econometrica}, 2009, {\it 77} (3), 623--685.

\harvarditem[Bloom et al.]{Bloom, Floetotto, Jaimovich, Saporta-Eksten and
  Terry}{2018}{bloom2018really}
{\bf \bysame{}, Max Floetotto, Nir Jaimovich, Itay Saporta-Eksten, and
  Stephen~J Terry}, ``Really Uncertain Business Cycles,'' {\it Econometrica},
  2018, {\it 86} (3), 1031--1065.

\harvarditem[Carvalho et al.]{Carvalho, Nirei, Saito and
  Tahbaz-Salehi}{2021}{carvalho2021supply}
{\bf Carvalho, Vasco~M, Makoto Nirei, Yukiko~U Saito, and Alireza
  Tahbaz-Salehi}, ``Supply Chain Disruptions: Evidence From the Great East
  Japan Earthquake,'' {\it Quarterly Journal of Economics}, 2021, {\it 136}
  (2), 1255--1321.

\harvarditem[Gabaix]{Gabaix}{2011}{gabaix2011granular}
{\bf Gabaix, Xavier}, ``The Granular Origins of Aggregate Fluctuations,'' {\it
  Econometrica}, 2011, {\it 79} (3), 733--772.

\harvarditem[Horvath]{Horvath}{2000}{horvath2000sectoral}
{\bf Horvath, Michael}, ``Sectoral Shocks and Aggregate Fluctuations,'' {\it
  Journal of Monetary Economics}, 2000, {\it 45} (1), 69--106.

\harvarditem[Jurado et al.]{Jurado, Ludvigson and
  Ng}{2015}{jurado2015measuring}
{\bf Jurado, Kyle, Sydney~C Ludvigson, and Serena Ng}, ``Measuring
  Uncertainty,'' {\it American Economic Review}, 2015, {\it 105} (3),
  1177--1216.

\harvarditem[Long and Plosser]{Long and Plosser}{1983}{long1983real}
{\bf Long, John~B and Charles~I Plosser}, ``Real Business Cycles,'' {\it
  Journal of Political Economy}, 1983, {\it 91} (1), 39--69.

\harvarditem[Milgrom and Shannon]{Milgrom and
  Shannon}{1994}{milgrom1994monotone}
{\bf Milgrom, Paul and Chris Shannon}, ``Monotone Comparative Statics,'' {\it
  Econometrica}, 1994, {\it 62} (1), 157--180.

\harvarditem[Milgrom and Weber]{Milgrom and Weber}{1982}{milgrom1982theory}
{\bf \bysame{} and Robert Weber}, ``A Theory of Auctions and Competitive
  Bidding,'' {\it Econometrica}, 1982, {\it 50} (5), 1089--1122.

\harvarditem[Oberfield]{Oberfield}{2018}{oberfield2018theory}
{\bf Oberfield, Ezra}, ``A Theory of Input-Output Architecture,'' {\it
  Econometrica}, 2018, {\it 86} (2), 559--589.

\harvarditem[Tarski]{Tarski}{1955}{tarski1955lattice}
{\bf Tarski, Alfred}, ``A Lattice-Theoretical Fixpoint Theorem and its
  Applications,'' {\it Pacific Journal of Mathematics}, 1955, {\it 5} (2),
  285--309.

\harvarditem[Topkis]{Topkis}{1998}{topkis1998supermodularity}
{\bf Topkis, Donald~M}, {\it Supermodularity and Complementarity}, Princeton
  University Press, 1998.

\harvarditem[Van~Zandt and Vives]{Van~Zandt and Vives}{2007}{van2007monotone}
{\bf Zandt, Timothy~Van and Xavier Vives}, ``Monotone Equilibria in Bayesian
  Games of Strategic Complementarities,'' {\it Journal of Economic Theory},
  2007, {\it 134} (1), 339--360.

\end{thebibliography}
