\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{acemoglu2020endogenous}
\citation{acemoglu2020endogenous}
\citation{milgrom1982theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{The Model}{section.2}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technology and Costs}{2}{subsection.2.1}\protected@file@percent }
\citation{acemoglu2020endogenous}
\newlabel{eq:unit_cost}{{2}{3}{Technology and Costs}{equation.2.2}{}}
\newlabel{eq:unit_cost@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information and Beliefs}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ass:affiliation}{{1}{3}{Affiliated Information}{assumption.1}{}}
\newlabel{ass:affiliation@cref}{{[assumption][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Network Formation Game}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:objective}{{4}{4}{The Network Formation Game}{equation.2.4}{}}
\newlabel{eq:objective@cref}{{[equation][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium Characterization}{4}{section.3}\protected@file@percent }
\newlabel{sec:equilibrium}{{3}{4}{Equilibrium Characterization}{section.3}{}}
\newlabel{sec:equilibrium@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strategic Complementarities}{4}{subsection.3.1}\protected@file@percent }
\citation{acemoglu2020endogenous}
\citation{milgrom1982theory}
\newlabel{ass:submod}{{2}{5}{Cost Submodularity}{assumption.2}{}}
\newlabel{ass:submod@cref}{{[assumption][2][]2}{[1][4][]5}}
\newlabel{lem:complementarities}{{1}{5}{Global Complementarities}{lemma.1}{}}
\newlabel{lem:complementarities@cref}{{[lemma][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existence of Monotone Equilibria}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:existence}{{1}{6}{Extremal Monotone Equilibria}{theorem.1}{}}
\newlabel{thm:existence@cref}{{[theorem][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Sentiment Multiplier}{6}{section.4}\protected@file@percent }
\newlabel{sec:statics}{{4}{6}{The Sentiment Multiplier}{section.4}{}}
\newlabel{sec:statics@cref}{{[section][4][]4}{[1][6][]6}}
\newlabel{prop:multiplier}{{1}{6}{The Sentiment Multiplier}{proposition.1}{}}
\newlabel{prop:multiplier@cref}{{[proposition][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Information Quality and Volatility}{7}{subsection.4.1}\protected@file@percent }
\newlabel{thm:comparative_statics}{{2}{7}{Information and Volatility}{theorem.2}{}}
\newlabel{thm:comparative_statics@cref}{{[theorem][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Extension}{7}{section.5}\protected@file@percent }
\newlabel{sec:dynamic}{{5}{7}{Dynamic Extension}{section.5}{}}
\newlabel{sec:dynamic@cref}{{[section][5][]5}{[1][7][]7}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{acemoglu2020endogenous}{{1}{2020}{{Acemoglu and Azar}}{{}}}
\bibcite{milgrom1982theory}{{2}{1982}{{Milgrom and Weber}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{sec:concl}{{6}{8}{Conclusion}{section.6}{}}
\newlabel{sec:concl@cref}{{[section][6][]6}{[1][8][]8}}
\citation{milgrom1982theory}
\@writefile{toc}{\contentsline {section}{\numberline {A}Omitted Proofs}{9}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{9}{Omitted Proofs}{appendix.A}{}}
\newlabel{app:proofs@cref}{{[appendix][1][2147483647]A}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma \ref  {lem:complementarities}}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Derivation of the Sentiment Multiplier}{9}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lattice Theory Preliminaries}{9}{subsection.A.3}\protected@file@percent }
\newlabel{thm:tarski}{{3}{10}{Tarski's Fixed Point Theorem}{theorem.3}{}}
\newlabel{thm:tarski@cref}{{[theorem][3][2147483647]3}{[1][10][]10}}
\newlabel{thm:topkis}{{4}{10}{Topkis's Monotonicity Theorem}{theorem.4}{}}
\newlabel{thm:topkis@cref}{{[theorem][4][2147483647]4}{[1][10][]10}}
\gdef \@abspage@last{11}
