\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{acemoglu2020endogenous}
\citation{acemoglu2020endogenous}
\citation{milgrom1982theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{long1983real}
\citation{horvath2000sectoral}
\citation{dupor1999aggregation}
\citation{gabaix2011granular}
\citation{acemoglu2012network}
\citation{atalay2011network}
\citation{atalay2017sectoral}
\citation{foerster2011sectoral}
\citation{hulten1978growth}
\citation{jones2011intermediate}
\citation{baqaee2019macroeconomic}
\citation{baqaee2018cascading}
\citation{baqaee2019productivity}
\citation{oberfield2018theory}
\citation{acemoglu2020endogenous}
\citation{liu2019industrial}
\citation{bigio2020distortions}
\citation{barrot2016input}
\citation{boehm2019input}
\citation{carvalho2021supply}
\citation{acemoglu2020firms}
\citation{bernard2022origins}
\citation{boehm2020misallocation}
\citation{acemoglu2020endogenous}
\citation{kopytov2024endogenous}
\@writefile{toc}{\contentsline {paragraph}{Related Literature.}{2}{paragraph*.1}\protected@file@percent }
\citation{bloom2009impact}
\citation{bloom2014fluctuations}
\citation{bloom2018really}
\citation{baker2016measuring}
\citation{jurado2015measuring}
\citation{fajgelbaum2017uncertainty}
\citation{nieuwerburgh2006learning}
\citation{elliott2022supply}
\citation{herskovic2018networks}
\citation{topkis1998supermodularity}
\citation{milgrom1994monotone}
\citation{van2007monotone}
\citation{morris2002social}
\citation{milgrom1982theory}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Structure}{3}{section.2}\protected@file@percent }
\newlabel{sec:info}{{2}{3}{Information Structure}{section.2}{}}
\citation{milgrom1982theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Affiliation and Stochastic Dominance}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:affiliation}{{1}{4}{Affiliation}{definition.1}{}}
\newlabel{ass:affiliated}{{1}{4}{Affiliated Information}{assumption.1}{}}
\newlabel{thm:milgrom}{{1}{4}{Properties of Affiliated Beliefs}{theorem.1}{}}
\citation{acemoglu2020endogenous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Leading Example: Gaussian Common Factor}{5}{subsection.2.2}\protected@file@percent }
\newlabel{ex:gaussian}{{1}{5}{Gaussian Signals}{example.1}{}}
\newlabel{eq:posterior_mu}{{2}{5}{Gaussian Signals}{equation.2.2}{}}
\newlabel{eq:posterior_others}{{3}{5}{Gaussian Signals}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Production Environment}{5}{section.3}\protected@file@percent }
\newlabel{sec:env}{{3}{5}{Production Environment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technology and Costs}{5}{subsection.3.1}\protected@file@percent }
\citation{acemoglu2020endogenous}
\newlabel{ass:tech}{{2}{6}{Technology}{assumption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Market Clearing and Equilibrium Prices}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:price_system}{{6}{6}{Market Clearing and Equilibrium Prices}{equation.3.6}{}}
\newlabel{prop:prices}{{1}{6}{Existence and Uniqueness of Prices}{proposition.1}{}}
\newlabel{cor:allocations}{{1}{6}{Uniqueness of Allocations}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Network Formation Game}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eq:objective}{{7}{7}{The Network Formation Game}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expectations and the Belief Hierarchy}{7}{section.4}\protected@file@percent }
\newlabel{sec:beliefs}{{4}{7}{Expectations and the Belief Hierarchy}{section.4}{}}
\newlabel{lem:expectations}{{1}{7}{Monotonicity of Expectations}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strategic Complementarities}{8}{section.5}\protected@file@percent }
\newlabel{sec:strategic}{{5}{8}{Strategic Complementarities}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lattice Structure}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Payoff Supermodularity}{8}{subsection.5.2}\protected@file@percent }
\newlabel{ass:submod}{{3}{8}{Cost Submodularity}{assumption.3}{}}
\newlabel{lem:strat_comp}{{2}{9}{Strategic Complementarity}{lemma.2}{}}
\newlabel{lem:info_sc}{{3}{9}{Information Single-Crossing}{lemma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monotone Equilibria}{9}{section.6}\protected@file@percent }
\newlabel{sec:equilibrium}{{6}{9}{Monotone Equilibria}{section.6}{}}
\newlabel{thm:existence}{{2}{9}{Existence of Extremal Monotone Equilibria}{theorem.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{10}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Belief Multiplier}{10}{section.7}\protected@file@percent }
\newlabel{sec:multiplier}{{7}{10}{The Belief Multiplier}{section.7}{}}
\newlabel{prop:multiplier}{{2}{10}{Belief Multiplier: Monotonicity}{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparative Statics}{11}{section.8}\protected@file@percent }
\newlabel{sec:statics}{{8}{11}{Comparative Statics}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ordering Information Structures}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Main Comparative Statics Results}{12}{subsection.8.2}\protected@file@percent }
\newlabel{thm:precision}{{3}{12}{Monotonicity in Signal Precision}{theorem.3}{}}
\newlabel{thm:correlation}{{4}{12}{Monotonicity in Signal Correlation}{theorem.4}{}}
\bibstyle{aer}
\bibdata{references}
\bibcite{acemoglu2020firms}{{1}{2020}{{Acemoglu and Tahbaz-Salehi}}{{Acemoglu and Tahbaz-Salehi}}}
\@writefile{toc}{\contentsline {paragraph}{Economic Interpretation.}{13}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dynamic Extension}{13}{section.9}\protected@file@percent }
\newlabel{sec:dynamic}{{9}{13}{Dynamic Extension}{section.9}{}}
\newlabel{prop:hysteresis}{{3}{13}{Hysteresis}{proposition.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{13}{section.10}\protected@file@percent }
\newlabel{sec:concl}{{10}{13}{Conclusion}{section.10}{}}
\bibcite{acemoglu2020endogenous}{{2}{2020}{{Acemoglu and Azar}}{{Acemoglu and Azar}}}
\bibcite{acemoglu2012network}{{3}{2012}{{Acemoglu et al.}}{{Acemoglu, Carvalho, Ozdaglar and Tahbaz-Salehi}}}
\bibcite{atalay2017sectoral}{{4}{2017}{{Atalay}}{{Atalay}}}
\bibcite{atalay2011network}{{5}{2011}{{Atalay et al.}}{{Atalay, Hortacsu, Roberts and Syverson}}}
\bibcite{baker2016measuring}{{6}{2016}{{Baker et al.}}{{Baker, Bloom and Davis}}}
\bibcite{baqaee2018cascading}{{7}{2018}{{Baqaee}}{{Baqaee}}}
\bibcite{baqaee2019macroeconomic}{{8}{2019}{{Baqaee and Farhi}}{{Baqaee and Farhi}}}
\bibcite{baqaee2019productivity}{{9}{2020}{{Baqaee and Farhi}}{{Baqaee and Farhi}}}
\bibcite{barrot2016input}{{10}{2016}{{Barrot and Sauvagnat}}{{Barrot and Sauvagnat}}}
\bibcite{bernard2022origins}{{11}{2022}{{Bernard et al.}}{{Bernard, Dhyne, Magerman, Manova and Moxnes}}}
\bibcite{bigio2020distortions}{{12}{2020}{{Bigio and La'O}}{{Bigio and La'O}}}
\bibcite{bloom2009impact}{{13}{2009}{{Bloom}}{{Bloom}}}
\bibcite{bloom2014fluctuations}{{14}{2014}{{Bloom}}{{Bloom}}}
\bibcite{bloom2018really}{{15}{2018}{{Bloom et al.}}{{Bloom, Floetotto, Jaimovich, Saporta-Eksten and Terry}}}
\bibcite{boehm2019input}{{16}{2019}{{Boehm et al.}}{{Boehm, Flaaen and Pandalai-Nayar}}}
\bibcite{boehm2020misallocation}{{17}{2020}{{Boehm and Oberfield}}{{Boehm and Oberfield}}}
\bibcite{carvalho2021supply}{{18}{2021}{{Carvalho et al.}}{{Carvalho, Nirei, Saito and Tahbaz-Salehi}}}
\bibcite{dupor1999aggregation}{{19}{1999}{{Dupor}}{{Dupor}}}
\bibcite{elliott2022supply}{{20}{2022}{{Elliott et al.}}{{Elliott, Golub and Leduc}}}
\bibcite{fajgelbaum2017uncertainty}{{21}{2017}{{Fajgelbaum et al.}}{{Fajgelbaum, Schaal and Taschereau-Dumouchel}}}
\bibcite{foerster2011sectoral}{{22}{2011}{{Foerster et al.}}{{Foerster, Sarte and Watson}}}
\bibcite{gabaix2011granular}{{23}{2011}{{Gabaix}}{{Gabaix}}}
\bibcite{herskovic2018networks}{{24}{2018}{{Herskovic}}{{Herskovic}}}
\bibcite{horvath2000sectoral}{{25}{2000}{{Horvath}}{{Horvath}}}
\bibcite{hulten1978growth}{{26}{1978}{{Hulten}}{{Hulten}}}
\bibcite{jones2011intermediate}{{27}{2011}{{Jones}}{{Jones}}}
\bibcite{jurado2015measuring}{{28}{2015}{{Jurado et al.}}{{Jurado, Ludvigson and Ng}}}
\bibcite{kopytov2024endogenous}{{29}{2024}{{Kopytov et al.}}{{Kopytov, Mishra, Nimark and Taschereau-Dumouchel}}}
\bibcite{liu2019industrial}{{30}{2019}{{Liu}}{{Liu}}}
\bibcite{long1983real}{{31}{1983}{{Long and Plosser}}{{Long and Plosser}}}
\bibcite{milgrom1994monotone}{{32}{1994}{{Milgrom and Shannon}}{{Milgrom and Shannon}}}
\bibcite{milgrom1982theory}{{33}{1982}{{Milgrom and Weber}}{{Milgrom and Weber}}}
\bibcite{morris2002social}{{34}{2002}{{Morris and Shin}}{{Morris and Shin}}}
\bibcite{nieuwerburgh2006learning}{{35}{2006}{{Nieuwerburgh and Veldkamp}}{{Nieuwerburgh and Veldkamp}}}
\bibcite{oberfield2018theory}{{36}{2018}{{Oberfield}}{{Oberfield}}}
\bibcite{topkis1998supermodularity}{{37}{1998}{{Topkis}}{{Topkis}}}
\bibcite{van2007monotone}{{38}{2007}{{Van~Zandt and Vives}}{{Van~Zandt and Vives}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Omitted Proofs}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lattice Theory Preliminaries}{17}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Lemma \ref  {lem:info_sc} (Single-Crossing)}{17}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Remark: Linear Approximation in Gaussian Case}{18}{subsection.A.3}\protected@file@percent }
\gdef \@abspage@last{19}
