This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 39 entries,
            2984 wiz_defined-function locations,
            870 strings with 9337 characters,
and the built_in function-call counts, 35236 in all, are:
= -- 5661
> -- 1891
< -- 556
+ -- 604
- -- 336
* -- 2357
:= -- 7817
add.period$ -- 39
call.type$ -- 39
change.case$ -- 273
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 428
empty$ -- 1125
format.name$ -- 952
if$ -- 8709
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 123
num.names$ -- 468
pop$ -- 583
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 1414
swap$ -- 153
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 462
width$ -- 0
write$ -- 660
