\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Acemoglu and Azar(2020)]{acemoglu2020endogenous}
Daron Acemoglu and Pablo~D Azar.
\newblock Endogenous production networks.
\newblock \emph{Econometrica}, 88\penalty0 (1):\penalty0 33--82, 2020.

\bibitem[Milgrom and Weber(1982)]{milgrom1982theory}
Paul Milgrom and Robert Weber.
\newblock A theory of auctions and competitive bidding.
\newblock \emph{Econometrica}, 50\penalty0 (5):\penalty0 1089--1122, 1982.

\end{thebibliography}
