\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{acemoglu2020endogenous}
\citation{milgrom1982theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{long1983real,horvath2000sectoral,gabaix2011granular,acemoglu2012network}
\citation{oberfield2018theory,acemoglu2020endogenous}
\citation{barrot2016input,carvalho2021supply}
\citation{bloom2009impact,bloom2018really,jurado2015measuring}
\citation{van2007monotone,milgrom1994monotone}
\@writefile{toc}{\contentsline {paragraph}{Related Literature.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Structure}{2}{section.2}\protected@file@percent }
\newlabel{sec:information}{{2}{2}{Information Structure}{section.2}{}}
\newlabel{sec:information@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Affiliation and Stochastic Dominance}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:affiliation}{{1}{2}{Affiliation}{theorem.1}{}}
\newlabel{def:affiliation@cref}{{[definition][1][]1}{[1][2][]2}}
\newlabel{ass:affiliated}{{1}{2}{Affiliated Information}{assumption.1}{}}
\newlabel{ass:affiliated@cref}{{[assumption][1][]1}{[1][2][]2}}
\newlabel{thm:mlrp}{{2}{2}{Milgrom-Weber 1982}{theorem.2}{}}
\newlabel{thm:mlrp@cref}{{[theorem][2][]2}{[1][2][]2}}
\citation{acemoglu2020endogenous}
\newlabel{thm:fosd_integration}{{3}{3}{FOSD Integration}{theorem.3}{}}
\newlabel{thm:fosd_integration@cref}{{[theorem][3][]3}{[1][3][]3}}
\newlabel{ex:gaussian}{{1}{3}{Gaussian Common Factor}{example.1}{}}
\newlabel{ex:gaussian@cref}{{[example][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment}{3}{section.3}\protected@file@percent }
\newlabel{sec:environment}{{3}{3}{Environment}{section.3}{}}
\newlabel{sec:environment@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technology}{3}{subsection.3.1}\protected@file@percent }
\newlabel{ass:technology}{{2}{3}{Production Technology}{assumption.2}{}}
\newlabel{ass:technology@cref}{{[assumption][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cost Minimization}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Intensive Margin.}{4}{section*.2}\protected@file@percent }
\newlabel{eq:unit_cost}{{1}{4}{Step 1: Intensive Margin}{equation.3.1}{}}
\newlabel{eq:unit_cost@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Extensive Margin.}{4}{section*.3}\protected@file@percent }
\newlabel{eq:technology_choice}{{2}{4}{Step 2: Extensive Margin}{equation.3.2}{}}
\newlabel{eq:technology_choice@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equilibrium}{4}{subsection.3.3}\protected@file@percent }
\newlabel{def:equilibrium}{{4}{4}{Equilibrium}{theorem.4}{}}
\newlabel{def:equilibrium@cref}{{[definition][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equilibrium Existence}{4}{section.4}\protected@file@percent }
\newlabel{sec:existence}{{4}{4}{Equilibrium Existence}{section.4}{}}
\newlabel{sec:existence@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}P-Matrices and Global Inversion}{4}{subsection.4.1}\protected@file@percent }
\newlabel{def:pmatrix}{{5}{4}{P-Matrix}{theorem.5}{}}
\newlabel{def:pmatrix@cref}{{[definition][5][]5}{[1][4][]4}}
\newlabel{thm:hawkins_simon}{{6}{4}{Hawkins-Simon 1948}{theorem.6}{}}
\newlabel{thm:hawkins_simon@cref}{{[theorem][6][]6}{[1][4][]4}}
\newlabel{thm:gale_nikaido}{{7}{4}{Gale-Nikaido 1965}{theorem.7}{}}
\newlabel{thm:gale_nikaido@cref}{{[theorem][7][]7}{[1][4][]4}}
\citation{topkis1998supermodularity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existence of Equilibrium Prices}{5}{subsection.4.2}\protected@file@percent }
\newlabel{prop:price_existence}{{8}{5}{Existence and Uniqueness of Prices}{theorem.8}{}}
\newlabel{prop:price_existence@cref}{{[proposition][8][]8}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strategic Complementarities}{5}{section.5}\protected@file@percent }
\newlabel{sec:complementarities}{{5}{5}{Strategic Complementarities}{section.5}{}}
\newlabel{sec:complementarities@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Action Space as a Lattice}{5}{subsection.5.1}\protected@file@percent }
\newlabel{lem:lattice}{{9}{5}{Action Space is a Compact Lattice}{theorem.9}{}}
\newlabel{lem:lattice@cref}{{[lemma][9][]9}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Supermodularity}{5}{subsection.5.2}\protected@file@percent }
\newlabel{ass:complementarity}{{3}{5}{Technological Complementarity}{assumption.3}{}}
\newlabel{ass:complementarity@cref}{{[assumption][3][]3}{[1][5][]5}}
\newlabel{lem:supermod}{{10}{5}{Supermodularity of Payoffs}{theorem.10}{}}
\newlabel{lem:supermod@cref}{{[lemma][10][]10}{[1][5][]5}}
\citation{van2007monotone}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Price-Action Single Crossing}{6}{subsection.5.3}\protected@file@percent }
\newlabel{ass:monotone_price}{{4}{6}{Monotone Price Equilibrium}{assumption.4}{}}
\newlabel{ass:monotone_price@cref}{{[assumption][4][]4}{[1][6][]6}}
\newlabel{lem:price_sc}{{11}{6}{Single Crossing in Prices}{theorem.11}{}}
\newlabel{lem:price_sc@cref}{{[lemma][11][]11}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Information Single Crossing}{6}{subsection.5.4}\protected@file@percent }
\newlabel{lem:info_sc}{{12}{6}{Information Single Crossing}{theorem.12}{}}
\newlabel{lem:info_sc@cref}{{[lemma][12][]12}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monotone Equilibria}{6}{section.6}\protected@file@percent }
\newlabel{sec:equilibrium}{{6}{6}{Monotone Equilibria}{section.6}{}}
\newlabel{sec:equilibrium@cref}{{[section][6][]6}{[1][6][]6}}
\newlabel{thm:existence}{{13}{6}{Existence of Extremal Monotone Equilibria}{theorem.13}{}}
\newlabel{thm:existence@cref}{{[theorem][13][]13}{[1][6][]6}}
\citation{milgrom1994monotone}
\citation{tarski1955lattice}
\citation{topkis1998supermodularity}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparative Statics}{7}{section.7}\protected@file@percent }
\newlabel{sec:comparative}{{7}{7}{Comparative Statics}{section.7}{}}
\newlabel{sec:comparative@cref}{{[section][7][]7}{[1][7][]7}}
\newlabel{thm:gamma}{{14}{7}{Adoption Cost Reduction}{theorem.14}{}}
\newlabel{thm:gamma@cref}{{[theorem][14][]14}{[1][7][]7}}
\newlabel{thm:beliefs}{{15}{7}{Information Multiplier}{theorem.15}{}}
\newlabel{thm:beliefs@cref}{{[theorem][15][]15}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dynamic Extension}{7}{section.8}\protected@file@percent }
\newlabel{sec:dynamic}{{8}{7}{Dynamic Extension}{section.8}{}}
\newlabel{sec:dynamic@cref}{{[section][8][]8}{[1][7][]7}}
\newlabel{thm:dynamic}{{16}{7}{Monotone Markov Equilibria and Hysteresis}{theorem.16}{}}
\newlabel{thm:dynamic@cref}{{[theorem][16][]16}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{7}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][7][]7}}
\bibstyle{aer}
\bibdata{references}
\bibcite{acemoglu2020endogenous}{{1}{2020}{{Acemoglu and Azar}}{{Acemoglu and Azar}}}
\bibcite{acemoglu2012network}{{2}{2012}{{Acemoglu et al.}}{{Acemoglu, Carvalho, Ozdaglar and Tahbaz-Salehi}}}
\bibcite{barrot2016input}{{3}{2016}{{Barrot and Sauvagnat}}{{Barrot and Sauvagnat}}}
\bibcite{bloom2009impact}{{4}{2009}{{Bloom}}{{Bloom}}}
\bibcite{bloom2018really}{{5}{2018}{{Bloom et al.}}{{Bloom, Floetotto, Jaimovich, Saporta-Eksten and Terry}}}
\bibcite{carvalho2021supply}{{6}{2021}{{Carvalho et al.}}{{Carvalho, Nirei, Saito and Tahbaz-Salehi}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Preliminaries}{8}{appendix.A}\protected@file@percent }
\newlabel{app:math}{{A}{8}{Mathematical Preliminaries}{appendix.A}{}}
\newlabel{app:math@cref}{{[appendix][1][2147483647]A}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lattice Theory}{8}{subsection.A.1}\protected@file@percent }
\newlabel{thm:tarski}{{18}{8}{Tarski 1955}{theorem.18}{}}
\newlabel{thm:tarski@cref}{{[theorem][18][2147483647]18}{[1][8][]8}}
\newlabel{thm:topkis}{{20}{8}{Topkis 1998}{theorem.20}{}}
\newlabel{thm:topkis@cref}{{[theorem][20][2147483647]20}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}P-Matrix Theory}{8}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Affiliation Theory}{8}{subsection.A.3}\protected@file@percent }
\bibcite{gabaix2011granular}{{7}{2011}{{Gabaix}}{{Gabaix}}}
\bibcite{horvath2000sectoral}{{8}{2000}{{Horvath}}{{Horvath}}}
\bibcite{jurado2015measuring}{{9}{2015}{{Jurado et al.}}{{Jurado, Ludvigson and Ng}}}
\bibcite{long1983real}{{10}{1983}{{Long and Plosser}}{{Long and Plosser}}}
\bibcite{milgrom1994monotone}{{11}{1994}{{Milgrom and Shannon}}{{Milgrom and Shannon}}}
\bibcite{milgrom1982theory}{{12}{1982}{{Milgrom and Weber}}{{Milgrom and Weber}}}
\bibcite{oberfield2018theory}{{13}{2018}{{Oberfield}}{{Oberfield}}}
\bibcite{tarski1955lattice}{{14}{1955}{{Tarski}}{{Tarski}}}
\bibcite{topkis1998supermodularity}{{15}{1998}{{Topkis}}{{Topkis}}}
\bibcite{van2007monotone}{{16}{2007}{{Van~Zandt and Vives}}{{Van~Zandt and Vives}}}
\gdef \@abspage@last{9}
