\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{acemoglu2020endogenous}
\citation{acemoglu2020endogenous}
\citation{milgrom1982theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]2}}
\citation{long1983real,horvath2000sectoral,gabaix2011granular,acemoglu2012network}
\citation{oberfield2018theory,acemoglu2020endogenous}
\citation{barrot2016input,carvalho2021supply}
\citation{bloom2009impact,bloom2018really,jurado2015measuring}
\citation{topkis1998supermodularity,milgrom1994monotone}
\citation{van2007monotone}
\@writefile{toc}{\contentsline {paragraph}{Related literature.}{3}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roadmap.}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{3}{Model}{section.2}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information and beliefs}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ass:affiliated}{{1}{4}{Affiliated information}{assumption.1}{}}
\newlabel{ass:affiliated@cref}{{[assumption][1][]1}{[1][4][]4}}
\newlabel{thm:mlrp}{{1}{4}{Affiliation orders beliefs}{theorem.1}{}}
\newlabel{thm:mlrp@cref}{{[theorem][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Production technology}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ass:technology}{{2}{4}{Technology}{assumption.2}{}}
\newlabel{ass:technology@cref}{{[assumption][2][]2}{[1][4][]4}}
\citation{acemoglu2020endogenous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cost minimization and network choice}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:unit_cost}{{1}{5}{Cost minimization and network choice}{equation.2.1}{}}
\newlabel{eq:unit_cost@cref}{{[equation][1][]1}{[1][5][]5}}
\newlabel{eq:technology_choice}{{2}{5}{Cost minimization and network choice}{equation.2.2}{}}
\newlabel{eq:technology_choice@cref}{{[equation][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Payoffs}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:payoff}{{3}{5}{Payoffs}{equation.2.3}{}}
\newlabel{eq:payoff@cref}{{[equation][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Timing and household}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Competitive Equilibrium and Price Characterization}{6}{section.3}\protected@file@percent }
\newlabel{sec:equilibrium_characterization}{{3}{6}{Competitive Equilibrium and Price Characterization}{section.3}{}}
\newlabel{sec:equilibrium_characterization@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Competitive equilibrium}{6}{subsection.3.1}\protected@file@percent }
\newlabel{def:equilibrium}{{2}{6}{Competitive equilibrium}{theorem.2}{}}
\newlabel{def:equilibrium@cref}{{[definition][2][]2}{[1][6][]6}}
\newlabel{eq:contestability}{{4}{6}{Competitive equilibrium}{equation.3.4}{}}
\newlabel{eq:contestability@cref}{{[equation][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existence and uniqueness of equilibrium prices}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:log_price_system}{{5}{7}{Existence and uniqueness of equilibrium prices}{equation.3.5}{}}
\newlabel{eq:log_price_system@cref}{{[equation][5][]5}{[1][7][]7}}
\newlabel{def:pmatrix}{{3}{7}{P-matrix}{theorem.3}{}}
\newlabel{def:pmatrix@cref}{{[definition][3][]3}{[1][7][]7}}
\newlabel{thm:hawkins_simon}{{4}{7}{Hawkins--Simon}{theorem.4}{}}
\newlabel{thm:hawkins_simon@cref}{{[theorem][4][]4}{[1][7][]7}}
\newlabel{thm:gale_nikaido}{{5}{7}{Gale--Nikaido}{theorem.5}{}}
\newlabel{thm:gale_nikaido@cref}{{[theorem][5][]5}{[1][7][]7}}
\newlabel{prop:price_existence}{{6}{7}{Existence and uniqueness of prices}{theorem.6}{}}
\newlabel{prop:price_existence@cref}{{[proposition][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monotone price response}{8}{subsection.3.3}\protected@file@percent }
\newlabel{ass:isotone_A}{{3}{8}{Isotone technology productivity}{assumption.3}{}}
\newlabel{ass:isotone_A@cref}{{[assumption][3][]3}{[1][8][]8}}
\newlabel{lem:monotone_price}{{7}{8}{Monotone price response}{theorem.7}{}}
\newlabel{lem:monotone_price@cref}{{[lemma][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategic Complementarities}{8}{section.4}\protected@file@percent }
\newlabel{sec:complementarities}{{4}{8}{Strategic Complementarities}{section.4}{}}
\newlabel{sec:complementarities@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Action space as a lattice}{8}{subsection.4.1}\protected@file@percent }
\citation{topkis1998supermodularity}
\newlabel{lem:lattice}{{8}{9}{Action space}{theorem.8}{}}
\newlabel{lem:lattice@cref}{{[lemma][8][]8}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Supermodularity}{9}{subsection.4.2}\protected@file@percent }
\newlabel{ass:complementarity}{{4}{9}{Technological complementarity}{assumption.4}{}}
\newlabel{ass:complementarity@cref}{{[assumption][4][]4}{[1][9][]9}}
\newlabel{lem:supermod}{{9}{9}{Supermodularity of payoffs}{theorem.9}{}}
\newlabel{lem:supermod@cref}{{[lemma][9][]9}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Price-action single crossing}{9}{subsection.4.3}\protected@file@percent }
\newlabel{lem:price_sc}{{10}{9}{Single crossing in prices}{theorem.10}{}}
\newlabel{lem:price_sc@cref}{{[lemma][10][]10}{[1][9][]9}}
\citation{van2007monotone}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Information single crossing}{10}{subsection.4.4}\protected@file@percent }
\newlabel{lem:info_sc}{{11}{10}{Information single crossing}{theorem.11}{}}
\newlabel{lem:info_sc@cref}{{[lemma][11][]11}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monotone Bayesian Nash Equilibria}{10}{section.5}\protected@file@percent }
\newlabel{sec:monotone_equilibria}{{5}{10}{Monotone Bayesian Nash Equilibria}{section.5}{}}
\newlabel{sec:monotone_equilibria@cref}{{[section][5][]5}{[1][10][]10}}
\newlabel{thm:existence}{{12}{10}{Extremal monotone equilibria}{theorem.12}{}}
\newlabel{thm:existence@cref}{{[theorem][12][]12}{[1][10][]10}}
\citation{milgrom1994monotone}
\citation{topkis1998supermodularity}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparative Statics}{11}{section.6}\protected@file@percent }
\newlabel{sec:comparative}{{6}{11}{Comparative Statics}{section.6}{}}
\newlabel{sec:comparative@cref}{{[section][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adoption costs}{11}{subsection.6.1}\protected@file@percent }
\newlabel{thm:gamma}{{13}{11}{Adoption cost reduction}{theorem.13}{}}
\newlabel{thm:gamma@cref}{{[theorem][13][]13}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Belief shifts}{12}{subsection.6.2}\protected@file@percent }
\newlabel{thm:beliefs}{{14}{12}{Optimism and network expansion}{theorem.14}{}}
\newlabel{thm:beliefs@cref}{{[theorem][14][]14}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Belief-Adjusted Domar Weights}{12}{section.7}\protected@file@percent }
\newlabel{sec:domar}{{7}{12}{Belief-Adjusted Domar Weights}{section.7}{}}
\newlabel{sec:domar@cref}{{[section][7][]7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cobb-Douglas production and Gaussian signals}{12}{subsection.7.1}\protected@file@percent }
\newlabel{eq:cobb_douglas}{{6}{12}{Cobb-Douglas production and Gaussian signals}{equation.7.6}{}}
\newlabel{eq:cobb_douglas@cref}{{[equation][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Signal-conditioned Domar weights}{13}{subsection.7.2}\protected@file@percent }
\newlabel{eq:domar}{{7}{13}{Signal-conditioned Domar weight}{equation.7.7}{}}
\newlabel{eq:domar@cref}{{[equation][7][]7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interim Domar weights}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Belief-adjusted Domar elasticities}{14}{subsection.7.4}\protected@file@percent }
\newlabel{eq:lambda}{{10}{14}{Belief-adjusted Domar elasticity}{equation.7.10}{}}
\newlabel{eq:lambda@cref}{{[equation][10][]10}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Decomposition: Hulten term and strategic amplification}{14}{subsection.7.5}\protected@file@percent }
\newlabel{prop:domar_decomp}{{19}{14}{Belief-adjusted Domar decomposition}{theorem.19}{}}
\newlabel{prop:domar_decomp@cref}{{[proposition][19][]19}{[1][14][]14}}
\newlabel{eq:decomposition}{{11}{14}{Belief-adjusted Domar decomposition}{equation.7.11}{}}
\newlabel{eq:decomposition@cref}{{[equation][11][]11}{[1][14][]14}}
\newlabel{eq:theta}{{12}{14}{Belief-adjusted Domar decomposition}{equation.7.12}{}}
\newlabel{eq:theta@cref}{{[equation][12][]12}{[1][14][]14}}
\citation{van2007monotone}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{15}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dynamic Extension}{15}{section.8}\protected@file@percent }
\newlabel{sec:dynamic}{{8}{15}{Dynamic Extension}{section.8}{}}
\newlabel{sec:dynamic@cref}{{[section][8][]8}{[1][15][]15}}
\citation{van2007monotone}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dynamic Bayesian game}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Value function and Bellman equation}{16}{subsection.8.2}\protected@file@percent }
\newlabel{eq:bellman}{{13}{16}{Value function and Bellman equation}{equation.8.13}{}}
\newlabel{eq:bellman@cref}{{[equation][13][]13}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Monotone Markov strategies}{16}{subsection.8.3}\protected@file@percent }
\newlabel{thm:dynamic}{{20}{16}{Existence of monotone Markov equilibria}{theorem.20}{}}
\newlabel{thm:dynamic@cref}{{[theorem][20][]20}{[1][16][]16}}
\citation{acemoglu2020endogenous}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Hysteresis and persistence}{17}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{17}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Preliminaries}{18}{appendix.A}\protected@file@percent }
\newlabel{app:math}{{A}{18}{Mathematical Preliminaries}{appendix.A}{}}
\newlabel{app:math@cref}{{[appendix][1][2147483647]A}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lattice theory}{18}{subsection.A.1}\protected@file@percent }
\newlabel{thm:tarski}{{22}{18}{Tarski's Fixed Point Theorem}{theorem.22}{}}
\newlabel{thm:tarski@cref}{{[theorem][22][2147483647]22}{[1][18][]18}}
\newlabel{thm:topkis}{{24}{19}{Topkis's Monotonicity Theorem}{theorem.24}{}}
\newlabel{thm:topkis@cref}{{[theorem][24][2147483647]24}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}P-matrix theory}{19}{subsection.A.2}\protected@file@percent }
\newlabel{thm:hawkins_simon_proof}{{26}{19}{Hawkins--Simon}{theorem.26}{}}
\newlabel{thm:hawkins_simon_proof@cref}{{[theorem][26][2147483647]26}{[1][19][]19}}
\newlabel{thm:gale_nikaido_proof}{{27}{20}{Gale--Nikaido Univalence}{theorem.27}{}}
\newlabel{thm:gale_nikaido_proof@cref}{{[theorem][27][2147483647]27}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Affiliation and stochastic dominance}{21}{subsection.A.3}\protected@file@percent }
\newlabel{thm:affiliation_mlrp}{{29}{21}{Affiliation implies MLRP}{theorem.29}{}}
\newlabel{thm:affiliation_mlrp@cref}{{[theorem][29][2147483647]29}{[1][21][]21}}
\newlabel{thm:mlrp_fosd}{{30}{21}{MLRP implies FOSD}{theorem.30}{}}
\newlabel{thm:mlrp_fosd@cref}{{[theorem][30][2147483647]30}{[1][21][]21}}
\newlabel{thm:fosd_int}{{31}{21}{FOSD Integration}{theorem.31}{}}
\newlabel{thm:fosd_int@cref}{{[theorem][31][2147483647]31}{[1][21][]21}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{acemoglu2020endogenous}{{1}{2020}{{Acemoglu and Azar}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of price existence (Proposition\nobreakspace  {}\ref  {prop:price_existence})}{22}{subsection.A.4}\protected@file@percent }
\bibcite{acemoglu2012network}{{2}{2012}{{Acemoglu et~al.}}{{Acemoglu, Carvalho, Ozdaglar, and Tahbaz-Salehi}}}
\bibcite{barrot2016input}{{3}{2016}{{Barrot and Sauvagnat}}{{}}}
\bibcite{bloom2009impact}{{4}{2009}{{Bloom}}{{}}}
\bibcite{bloom2018really}{{5}{2018}{{Bloom et~al.}}{{Bloom, Floetotto, Jaimovich, Saporta-Eksten, and Terry}}}
\bibcite{carvalho2021supply}{{6}{2021}{{Carvalho et~al.}}{{Carvalho, Nirei, Saito, and Tahbaz-Salehi}}}
\bibcite{gabaix2011granular}{{7}{2011}{{Gabaix}}{{}}}
\bibcite{horvath2000sectoral}{{8}{2000}{{Horvath}}{{}}}
\bibcite{jurado2015measuring}{{9}{2015}{{Jurado et~al.}}{{Jurado, Ludvigson, and Ng}}}
\bibcite{long1983real}{{10}{1983}{{Long and Plosser}}{{}}}
\bibcite{milgrom1994monotone}{{11}{1994}{{Milgrom and Shannon}}{{}}}
\bibcite{milgrom1982theory}{{12}{1982}{{Milgrom and Weber}}{{}}}
\bibcite{oberfield2018theory}{{13}{2018}{{Oberfield}}{{}}}
\bibcite{topkis1998supermodularity}{{14}{1998}{{Topkis}}{{}}}
\bibcite{van2007monotone}{{15}{2007}{{Van~Zandt and Vives}}{{}}}
\gdef \@abspage@last{24}
