\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{acemoglu2020endogenous}
\citation{milgrom1982theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{long1983real,horvath2000sectoral,gabaix2011granular,acemoglu2012network}
\citation{oberfield2018theory,acemoglu2020endogenous}
\citation{barrot2016input,carvalho2021supply}
\citation{bloom2009impact,bloom2018really,jurado2015measuring}
\citation{topkis1998supermodularity,milgrom1994monotone}
\citation{van2007monotone}
\@writefile{toc}{\contentsline {paragraph}{Related literature.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roadmap.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Structure}{2}{section.2}\protected@file@percent }
\newlabel{sec:information}{{2}{2}{Information Structure}{section.2}{}}
\newlabel{sec:information@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Affiliation and stochastic dominance}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:affiliation}{{1}{3}{Affiliation}{theorem.1}{}}
\newlabel{def:affiliation@cref}{{[definition][1][]1}{[1][3][]3}}
\newlabel{ass:affiliated}{{1}{3}{Affiliated information}{assumption.1}{}}
\newlabel{ass:affiliated@cref}{{[assumption][1][]1}{[1][3][]3}}
\newlabel{thm:mlrp}{{2}{3}{Milgrom--Weber}{theorem.2}{}}
\newlabel{thm:mlrp@cref}{{[theorem][2][]2}{[1][3][]3}}
\newlabel{thm:fosd_integration}{{3}{3}{FOSD integration}{theorem.3}{}}
\newlabel{thm:fosd_integration@cref}{{[theorem][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A leading example}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ex:gaussian}{{1}{3}{Gaussian common factor}{example.1}{}}
\newlabel{ex:gaussian@cref}{{[example][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Production Environment}{3}{section.3}\protected@file@percent }
\newlabel{sec:environment}{{3}{3}{Production Environment}{section.3}{}}
\newlabel{sec:environment@cref}{{[section][3][]3}{[1][3][]3}}
\citation{acemoglu2020endogenous}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technology and supplier sets}{4}{subsection.3.1}\protected@file@percent }
\newlabel{ass:technology}{{2}{4}{Production technology}{assumption.2}{}}
\newlabel{ass:technology@cref}{{[assumption][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cost minimization and technology choice}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intensive margin.}{4}{section*.3}\protected@file@percent }
\newlabel{eq:unit_cost}{{1}{4}{Intensive margin}{equation.3.1}{}}
\newlabel{eq:unit_cost@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Extensive margin.}{4}{section*.4}\protected@file@percent }
\newlabel{eq:technology_choice}{{2}{4}{Extensive margin}{equation.3.2}{}}
\newlabel{eq:technology_choice@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consumers and timing}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Competitive Equilibrium and Price Characterization}{5}{section.4}\protected@file@percent }
\newlabel{sec:equilibrium_characterization}{{4}{5}{Competitive Equilibrium and Price Characterization}{section.4}{}}
\newlabel{sec:equilibrium_characterization@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Competitive equilibrium}{5}{subsection.4.1}\protected@file@percent }
\newlabel{def:equilibrium}{{4}{5}{Competitive equilibrium}{theorem.4}{}}
\newlabel{def:equilibrium@cref}{{[definition][4][]4}{[1][5][]5}}
\newlabel{eq:contestability}{{3}{5}{Competitive equilibrium}{equation.4.3}{}}
\newlabel{eq:contestability@cref}{{[equation][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existence and uniqueness of equilibrium prices}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:log_price_system}{{4}{5}{Existence and uniqueness of equilibrium prices}{equation.4.4}{}}
\newlabel{eq:log_price_system@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{def:pmatrix}{{5}{5}{P-matrix}{theorem.5}{}}
\newlabel{def:pmatrix@cref}{{[definition][5][]5}{[1][5][]5}}
\newlabel{thm:hawkins_simon}{{6}{5}{Hawkins--Simon}{theorem.6}{}}
\newlabel{thm:hawkins_simon@cref}{{[theorem][6][]6}{[1][5][]5}}
\newlabel{thm:gale_nikaido}{{7}{6}{Gale--Nikaido}{theorem.7}{}}
\newlabel{thm:gale_nikaido@cref}{{[theorem][7][]7}{[1][5][]6}}
\newlabel{prop:price_existence}{{8}{6}{Existence and uniqueness of prices}{theorem.8}{}}
\newlabel{prop:price_existence@cref}{{[proposition][8][]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A monotone price response}{6}{subsection.4.3}\protected@file@percent }
\newlabel{ass:monotone_price}{{3}{6}{Monotone price response}{assumption.3}{}}
\newlabel{ass:monotone_price@cref}{{[assumption][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strategic Complementarities}{6}{section.5}\protected@file@percent }
\newlabel{sec:complementarities}{{5}{6}{Strategic Complementarities}{section.5}{}}
\newlabel{sec:complementarities@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Action space as a lattice}{6}{subsection.5.1}\protected@file@percent }
\citation{topkis1998supermodularity}
\newlabel{lem:lattice}{{9}{7}{Action space}{theorem.9}{}}
\newlabel{lem:lattice@cref}{{[lemma][9][]9}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Supermodularity}{7}{subsection.5.2}\protected@file@percent }
\newlabel{ass:complementarity}{{4}{7}{Technological complementarity}{assumption.4}{}}
\newlabel{ass:complementarity@cref}{{[assumption][4][]4}{[1][7][]7}}
\newlabel{lem:supermod}{{10}{7}{Supermodularity of payoffs}{theorem.10}{}}
\newlabel{lem:supermod@cref}{{[lemma][10][]10}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Price-action single crossing}{7}{subsection.5.3}\protected@file@percent }
\newlabel{lem:price_sc}{{11}{7}{Single crossing in prices}{theorem.11}{}}
\newlabel{lem:price_sc@cref}{{[lemma][11][]11}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Information single crossing}{7}{subsection.5.4}\protected@file@percent }
\newlabel{lem:info_sc}{{12}{7}{Information single crossing}{theorem.12}{}}
\newlabel{lem:info_sc@cref}{{[lemma][12][]12}{[1][7][]7}}
\citation{van2007monotone}
\citation{milgrom1994monotone}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monotone Bayesian Nash Equilibria}{8}{section.6}\protected@file@percent }
\newlabel{sec:monotone_equilibria}{{6}{8}{Monotone Bayesian Nash Equilibria}{section.6}{}}
\newlabel{sec:monotone_equilibria@cref}{{[section][6][]6}{[1][8][]8}}
\newlabel{thm:existence}{{13}{8}{Extremal monotone equilibria}{theorem.13}{}}
\newlabel{thm:existence@cref}{{[theorem][13][]13}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparative Statics}{8}{section.7}\protected@file@percent }
\newlabel{sec:comparative}{{7}{8}{Comparative Statics}{section.7}{}}
\newlabel{sec:comparative@cref}{{[section][7][]7}{[1][8][]8}}
\citation{topkis1998supermodularity}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Adoption costs}{9}{subsection.7.1}\protected@file@percent }
\newlabel{thm:gamma}{{14}{9}{Adoption cost reduction}{theorem.14}{}}
\newlabel{thm:gamma@cref}{{[theorem][14][]14}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Belief shifts}{9}{subsection.7.2}\protected@file@percent }
\newlabel{thm:beliefs}{{15}{9}{Optimism and network expansion}{theorem.15}{}}
\newlabel{thm:beliefs@cref}{{[theorem][15][]15}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Belief-Adjusted Domar Weights}{9}{section.8}\protected@file@percent }
\newlabel{sec:domar}{{8}{9}{Belief-Adjusted Domar Weights}{section.8}{}}
\newlabel{sec:domar@cref}{{[section][8][]8}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cobb-Douglas production and Gaussian signals}{9}{subsection.8.1}\protected@file@percent }
\newlabel{eq:cobb_douglas}{{5}{9}{Cobb-Douglas production and Gaussian signals}{equation.8.5}{}}
\newlabel{eq:cobb_douglas@cref}{{[equation][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Signal-conditioned Domar weights}{10}{subsection.8.2}\protected@file@percent }
\newlabel{eq:domar}{{6}{10}{Signal-conditioned Domar weight}{equation.8.6}{}}
\newlabel{eq:domar@cref}{{[equation][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Interim Domar weights}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Belief-adjusted Domar elasticities}{10}{subsection.8.4}\protected@file@percent }
\citation{van2007monotone}
\newlabel{eq:lambda}{{9}{11}{Belief-adjusted Domar elasticity}{equation.8.9}{}}
\newlabel{eq:lambda@cref}{{[equation][9][]9}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Decomposition: Hulten term and strategic amplification}{11}{subsection.8.5}\protected@file@percent }
\newlabel{prop:domar_decomp}{{20}{11}{Belief-adjusted Domar decomposition}{theorem.20}{}}
\newlabel{prop:domar_decomp@cref}{{[proposition][20][]20}{[1][11][]11}}
\newlabel{eq:decomposition}{{10}{11}{Belief-adjusted Domar decomposition}{equation.8.10}{}}
\newlabel{eq:decomposition@cref}{{[equation][10][]10}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dynamic Extension}{11}{section.9}\protected@file@percent }
\newlabel{sec:dynamic}{{9}{11}{Dynamic Extension}{section.9}{}}
\newlabel{sec:dynamic@cref}{{[section][9][]9}{[1][11][]11}}
\citation{van2007monotone}
\citation{acemoglu2020endogenous}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dynamic Bayesian game}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Monotone Markov strategies}{12}{subsection.9.2}\protected@file@percent }
\newlabel{thm:dynamic}{{21}{12}{Existence of monotone Markov equilibria}{theorem.21}{}}
\newlabel{thm:dynamic@cref}{{[theorem][21][]21}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Dynamics of beliefs and networks}{12}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{13}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{13}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Preliminaries}{13}{appendix.A}\protected@file@percent }
\newlabel{app:math}{{A}{13}{Mathematical Preliminaries}{appendix.A}{}}
\newlabel{app:math@cref}{{[appendix][1][2147483647]A}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lattice theory}{13}{subsection.A.1}\protected@file@percent }
\newlabel{thm:tarski}{{23}{13}{Tarski's Fixed Point Theorem}{theorem.23}{}}
\newlabel{thm:tarski@cref}{{[theorem][23][2147483647]23}{[1][13][]13}}
\newlabel{thm:topkis}{{25}{14}{Topkis's Monotonicity Theorem}{theorem.25}{}}
\newlabel{thm:topkis@cref}{{[theorem][25][2147483647]25}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}P-matrix theory}{14}{subsection.A.2}\protected@file@percent }
\newlabel{thm:hawkins_simon_proof}{{27}{14}{Hawkins--Simon}{theorem.27}{}}
\newlabel{thm:hawkins_simon_proof@cref}{{[theorem][27][2147483647]27}{[1][14][]14}}
\newlabel{thm:gale_nikaido_proof}{{28}{15}{Gale--Nikaido Univalence}{theorem.28}{}}
\newlabel{thm:gale_nikaido_proof@cref}{{[theorem][28][2147483647]28}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Affiliation and stochastic dominance}{15}{subsection.A.3}\protected@file@percent }
\newlabel{thm:affiliation_mlrp}{{30}{15}{Affiliation implies MLRP}{theorem.30}{}}
\newlabel{thm:affiliation_mlrp@cref}{{[theorem][30][2147483647]30}{[1][15][]15}}
\newlabel{thm:mlrp_fosd}{{31}{15}{MLRP implies FOSD}{theorem.31}{}}
\newlabel{thm:mlrp_fosd@cref}{{[theorem][31][2147483647]31}{[1][15][]15}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{acemoglu2020endogenous}{{1}{2020}{{Acemoglu and Azar}}{{}}}
\bibcite{acemoglu2012network}{{2}{2012}{{Acemoglu et~al.}}{{Acemoglu, Carvalho, Ozdaglar, and Tahbaz-Salehi}}}
\newlabel{thm:fosd_int}{{32}{16}{FOSD Integration}{theorem.32}{}}
\newlabel{thm:fosd_int@cref}{{[theorem][32][2147483647]32}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of price existence (Proposition\nobreakspace  {}\ref  {prop:price_existence})}{16}{subsection.A.4}\protected@file@percent }
\bibcite{barrot2016input}{{3}{2016}{{Barrot and Sauvagnat}}{{}}}
\bibcite{bloom2009impact}{{4}{2009}{{Bloom}}{{}}}
\bibcite{bloom2018really}{{5}{2018}{{Bloom et~al.}}{{Bloom, Floetotto, Jaimovich, Saporta-Eksten, and Terry}}}
\bibcite{carvalho2021supply}{{6}{2021}{{Carvalho et~al.}}{{Carvalho, Nirei, Saito, and Tahbaz-Salehi}}}
\bibcite{gabaix2011granular}{{7}{2011}{{Gabaix}}{{}}}
\bibcite{horvath2000sectoral}{{8}{2000}{{Horvath}}{{}}}
\bibcite{jurado2015measuring}{{9}{2015}{{Jurado et~al.}}{{Jurado, Ludvigson, and Ng}}}
\bibcite{long1983real}{{10}{1983}{{Long and Plosser}}{{}}}
\bibcite{milgrom1994monotone}{{11}{1994}{{Milgrom and Shannon}}{{}}}
\bibcite{milgrom1982theory}{{12}{1982}{{Milgrom and Weber}}{{}}}
\bibcite{oberfield2018theory}{{13}{2018}{{Oberfield}}{{}}}
\bibcite{topkis1998supermodularity}{{14}{1998}{{Topkis}}{{}}}
\bibcite{van2007monotone}{{15}{2007}{{Van~Zandt and Vives}}{{}}}
\gdef \@abspage@last{17}
