\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{acemoglu2020endogenous}
\citation{kopytov2024endogenous}
\citation{acemoglu2020endogenous}
\citation{kopytov2024endogenous}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{acemoglu2020endogenous}
\citation{van2007monotone}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment and Information}{2}{section.2}\protected@file@percent }
\newlabel{sec:environment}{{2}{2}{Environment and Information}{section.2}{}}
\newlabel{sec:environment@cref}{{[section][2][]2}{[1][2][]2}}
\citation{acemoglu2020endogenous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technology and Payoffs}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Action Space.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Production Function.}{3}{section*.2}\protected@file@percent }
\newlabel{ass:supermod}{{1}{3}{Input Complementarity}{assumption.1}{}}
\newlabel{ass:supermod@cref}{{[assumption][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Leading Example: CES Production.}{3}{section*.3}\protected@file@percent }
\newlabel{eq:production}{{2}{3}{Leading Example: CES Production}{equation.2.2}{}}
\newlabel{eq:production@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{ass:shares}{{2}{3}{Share Structure}{assumption.2}{}}
\newlabel{ass:shares@cref}{{[assumption][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Timing.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Payoffs.}{4}{section*.5}\protected@file@percent }
\newlabel{eq:profit}{{3}{4}{Payoffs}{equation.2.3}{}}
\newlabel{eq:profit@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Market Clearing.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost Function.}{4}{section*.7}\protected@file@percent }
\newlabel{eq:price_index}{{6}{4}{Cost Function}{equation.2.6}{}}
\newlabel{eq:price_index@cref}{{[equation][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimal Input Choice (First-Order Conditions)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FOC for $X_{ij}$ (Intensive Margin):}{4}{section*.8}\protected@file@percent }
\citation{van2007monotone}
\@writefile{toc}{\contentsline {paragraph}{FOC for $L_i$:}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduced-Form Profit.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Information Structure}{5}{subsection.2.3}\protected@file@percent }
\newlabel{def:affiliation}{{1}{5}{Affiliation}{theorem.1}{}}
\newlabel{def:affiliation@cref}{{[definition][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium with Strategic Complementarities}{5}{section.3}\protected@file@percent }
\newlabel{sec:equilibrium}{{3}{5}{Equilibrium with Strategic Complementarities}{section.3}{}}
\newlabel{sec:equilibrium@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lemmas: The Geometry of Incentives}{5}{subsection.3.1}\protected@file@percent }
\newlabel{lem:supermod}{{2}{5}{Supermodularity of Production}{theorem.2}{}}
\newlabel{lem:supermod@cref}{{[lemma][2][]2}{[1][5][]5}}
\citation{milgrom1982theory}
\citation{van2007monotone}
\citation{tarski1955lattice}
\newlabel{lem:price_sc}{{3}{6}{Technology-Price Single-Crossing}{theorem.3}{}}
\newlabel{lem:price_sc@cref}{{[lemma][3][]3}{[1][6][]6}}
\newlabel{lem:info}{{4}{6}{Information Complementarity}{theorem.4}{}}
\newlabel{lem:info@cref}{{[lemma][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existence of Extremal Equilibria}{6}{subsection.3.2}\protected@file@percent }
\newlabel{thm:existence}{{5}{6}{Existence of Extremal Monotone Equilibria}{theorem.5}{}}
\newlabel{thm:existence@cref}{{[theorem][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparative Statics}{6}{section.4}\protected@file@percent }
\newlabel{sec:comparative}{{4}{6}{Comparative Statics}{section.4}{}}
\newlabel{sec:comparative@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Information Multiplier}{6}{subsection.4.1}\protected@file@percent }
\newlabel{thm:multiplier}{{6}{6}{Information Multiplier}{theorem.6}{}}
\newlabel{thm:multiplier@cref}{{[theorem][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Policy and Adoption Costs}{7}{subsection.4.2}\protected@file@percent }
\newlabel{thm:policy}{{7}{7}{Policy Impact}{theorem.7}{}}
\newlabel{thm:policy@cref}{{[theorem][7][]7}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Extension}{7}{section.5}\protected@file@percent }
\newlabel{sec:dynamic}{{5}{7}{Dynamic Extension}{section.5}{}}
\newlabel{sec:dynamic@cref}{{[section][5][]5}{[1][7][]7}}
\newlabel{thm:dynamic}{{8}{7}{Dynamic Monotonicity}{theorem.8}{}}
\newlabel{thm:dynamic@cref}{{[theorem][8][]8}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma\nobreakspace  {}\ref  {lem:supermod}}{7}{subsection.A.1}\protected@file@percent }
\newlabel{app:lemma1}{{A.1}{7}{Proof of Lemma~\ref {lem:supermod}}{subsection.A.1}{}}
\newlabel{app:lemma1@cref}{{[subappendix][1][2147483647,1]A.1}{[1][7][]7}}
\citation{milgrom1982theory}
\bibstyle{aer}
\bibdata{references}
\bibcite{acemoglu2020endogenous}{{1}{2020}{{Acemoglu and Azar}}{{Acemoglu and Azar}}}
\bibcite{kopytov2024endogenous}{{2}{2024}{{Kopytov et al.}}{{Kopytov, Mishra, Nimark and Taschereau-Dumouchel}}}
\bibcite{milgrom1982theory}{{3}{1982}{{Milgrom and Weber}}{{Milgrom and Weber}}}
\bibcite{tarski1955lattice}{{4}{1955}{{Tarski}}{{Tarski}}}
\bibcite{van2007monotone}{{5}{2007}{{Van~Zandt and Vives}}{{Van~Zandt and Vives}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Lemma\nobreakspace  {}\ref  {lem:price_sc}}{8}{subsection.A.2}\protected@file@percent }
\newlabel{app:lemma2}{{A.2}{8}{Proof of Lemma~\ref {lem:price_sc}}{subsection.A.2}{}}
\newlabel{app:lemma2@cref}{{[subappendix][2][2147483647,1]A.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Lemma\nobreakspace  {}\ref  {lem:info}}{8}{subsection.A.3}\protected@file@percent }
\newlabel{app:lemma3}{{A.3}{8}{Proof of Lemma~\ref {lem:info}}{subsection.A.3}{}}
\newlabel{app:lemma3@cref}{{[subappendix][3][2147483647,1]A.3}{[1][8][]8}}
\gdef \@abspage@last{8}
